body {
		background-color: #f1f5f9;
	}
table {
		margin: auto;
	}
table th, td {
		padding: 2px;
	}
table tr {
		border-bottom: 1px solid #e7e7e7;
	}
.separator {
	margin: 0px;
	padding: 0px;
	box-shadow: 1px 1px 1px #edf1f5;
	border: 1px solid #1e293b;
}
.separator2 {
	margin: 0px;
	padding: 0px;
	background-color: #1e293b;
	border: 1px solid #1e293b;
	box-shadow: 1px 1px 1px #1e293b;
}
.control {
		max-width: 300px;
		background-color: #e7e7e7;
	}
.control:hover {
		background-color: #028a0f;
		color: #ffffff;
	}
a:hover {
		text-decoration: none;
		font-weight: bold;
	}
.approve {
		border: 1px solid #000000;
		background-color: #e7e7e7;
		min-height: 30px;
	}
.approve:hover {
		background-color: #028a0f;
		color: #ffffff;
	}
.dash {
		border: 1px solid #028a0f;
		margin: 10px;
		padding: 10px;
	}
.gens {
		background-color: #c3c3c3;
		padding: 15px;
		border-radius: 10px;
	}
/*Topbar*/
.topbar {
	height: 80px;
	background-color: #ffffff;
	padding:;
}
.logout-button {
	background-color: #1e293b;
	color: #ffffff;
	width: 100%;
	padding: 5px;
	margin-top: 7px;
	border: 0px;
	border-radius: 5px;
	font-size: 16px;
}
.logout-button:hover {
	background-color: #334155;
	color: #ffffff;
	width: 100%;
	padding: 5px;
	margin-top: 7px;
	border: 0px;
	border-radius: 5px;
	font-size: 16px;
}
.topbar-button {
	padding: 10px;
}
/*Side bar*/
.sidebar {
	background-color: #1e293b;
	height: 600px;
	padding: 10px;
}
.side-button {
	background-color: #1e293b;
	color: #ffffff;
	width: 100%;
	padding: 10px;
	margin-top: 7px;
	border: 0px;
	border-radius: 0px;
	font-size: 16px;
	text-align: left;
}
.active{
	background-color: #334155;
	color: #ffffff;
	width: 100%;
	padding: 10px;
	border: 0px;
	border-radius: 0px;
	font-size: 16px;
	font-weight: bold;
}
.side-button:hover {
	background-color: #334155;
}
/*Dashboard*/
.dashboard {
	padding: 20px;
}
.dashboardf {
	padding: 0px;
}
.box {
	background-color: #ffffff;
	height: 100px;
	padding: 10px;
	border: 2px solid #edf1f5;
	box-shadow: 1px 1px 1px 1px #ded4d4;
	border-radius: 7px;
}
.box h4 {
	text-align: center;
	margin-top: 5px;
}
.info {
	text-align: center;
	font-size: 16px;
}
.small-box {
	padding: 10px;
}
.boxed {
	background-color: #ffffff;
	height: auto;
	padding: 10px;
	border: 2px solid #edf1f5;
	box-shadow: 1px 1px 1px 1px #ded4d4;
	border-radius: 7px;
}
.boxed h4 {
	text-align: center;
	margin-top: 6px;
}
.org_type_form {
	background-color: #ffffff; 
}
.small-boxed {
	padding: 10px;
}
.big-box {
	background-color: #ffffff;
	height: auto;
	padding: 10px;
	border: 2px solid #edf1f5;
	box-shadow: 1px 1px 1px 1px #ded4d4;
	border-radius: 7px;
}
.status {
	font-size: 12px;
}
table td tr:nth-child(2){
  background: #f1f5f9;
}
table td {
	padding: 5px;
}
.stat_buttons {
	margin-top: 10px;
	background-color: #ded4d4;
}
.stat_buttons:hover {
	margin-top: 10px;
	background-color: #1e293b;
	color: #ffffff;
}
.box-take {
	background-color: #ffffff;
	height: 150px;
	padding: 10px;
	border: 2px solid #edf1f5;
	box-shadow: 1px 1px 1px 1px #ded4d4;
	border-radius: 7px;
}
.box-take-zra {
	background-color: #ffffff;
	height: 200px;
	padding: 10px;
	border: 2px solid #edf1f5;
	box-shadow: 1px 1px 1px 1px #ded4d4;
	border-radius: 7px;
}
.space-row {
	background-color: #1e293b;
}
.dashbutton:hover {
	background-color: #1e293b;
}
//comments
.comment {
	padding: 10px;
}